server.port=8887
github.client.id=6d552a5840c9a09d3616
github.client.secret=e8b35deee1bef0c874d079479a2e97e119d7efdc
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_b41eee02-ab19-4194-b6f8-8a92501dee38
ucloud.ufile.private-key=e73f97a3-21f7-41e6-89af-8bd418522a2b
ucloud.ufile.bucket-name=captainxyw
ucloud.ufile.region=cn-sh2
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.exclude=static/**,public/**
mybatis.type-aliases-package=com.xuyewei.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.com.xuyewei.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=15
