server.port=8887
github.client.id=6d552a5840c9a09d3616
github.client.secret=e8b35deee1bef0c874d079479a2e97e119d7efdc
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.exclude=static/**,public/**


mybatis.type-aliases-package=com.xuyewei.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml